cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           prefix-polish-schemes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prefix-polish-schemes#readme>
homepage:       https://github.com/githubuser/prefix-polish-schemes#readme
bug-reports:    https://github.com/githubuser/prefix-polish-schemes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prefix-polish-schemes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prefix_polish_schemes
  hs-source-dirs:
      src
  default-extensions: EmptyCase LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections TypeApplications BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-deriving-strategies -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Werror
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , recursion-schemes
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prefix_polish_schemes
  hs-source-dirs:
      test
  default-extensions: EmptyCase LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections TypeApplications BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-deriving-strategies -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , prefix-polish-schemes
    , recursion-schemes
  default-language: Haskell2010
